{% load staticfiles %}

<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<title>聚问答 | Get Your Questions Answered</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
	      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="renderer" content="webkit">
	<meta content="no-siteapp"/>
	<link rel="alternate icon" type="image/png" href="{% static 'image/favicon.png' %}">
	<link rel="stylesheet" href="{% static 'css/amazeui.min.css' %}"/>
	<style>
		@media only screen and (min-width: 1200px) {
			.blog-g-fixed {
				max-width: 1200px;
			}
		}

		@media only screen and (min-width: 641px) {
			.blog-sidebar {
				font-size: 1.4rem;
			}
		}

		@media only screen and (max-width: 640px) {
			.img-cat {
				display: none;
			}
		}

		.blog-main {
			padding: 20px 0;
		}

		.blog-title {
			margin: 10px 0 20px 0;
		}

		.blog-meta {
			font-size: 14px;
			margin: 10px 0 20px 0;
			color: #222;
		}

		.blog-meta a {
			color: #27ae60;
		}

		.blog-pagination a {
			font-size: 1.4rem;
		}

		.blog-team li {
			padding: 4px;
		}

		.blog-team img {
			margin-bottom: 0;
		}

		.blog-content img,
		.blog-team img {
			max-width: 100%;
			height: auto;
		}

		.blog-footer {
			padding: 10px 0;
			text-align: center;
		}
	</style>
</head>

<body>
<header class="am-topbar am-topbar-inverse am-topbar-fixed-top">
	<h1 class="am-topbar-brand">
		<a href="{% url 'web:index' %}">聚问答</a>
	</h1>
	<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only "
	        data-am-collapse="{target: '#doc-topbar-collapse'}">
		<span class="am-sr-only">导航切换</span>
		<span class="am-icon-bars"></span>
	</button>
	<div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
		<ul class="am-nav am-nav-pills am-topbar-nav">
			<li class="am-active">
				<a href="#">搜索结果</a>
			</li>
			<li>
				<a href="#">追问</a>
			</li>
			<li>
				<a href="#">设置</a>
			</li>
		</ul>
		<form class="am-topbar-form am-topbar-left am-form-inline am-topbar-right" method="post"
		      action="{% url 'web:searchAnswer' %}" role="search">
			<div class="am-form-group">
				<input type="text" name="title" class="am-form-field am-input-sm" placeholder="重新提问">
			</div>
			<button type="submit" class="am-btn am-btn-default am-btn-sm">提问</button>
		</form>
	</div>
</header>
<div class="am-g am-g-fixed blog-g-fixed">
	<div class="am-u-lg-3 img-cat">
		<img class="am-img-responsize" src="{% static 'image/askcat.png' %}" width="100%" data-am-sticky="{top: 200}" >
	</div>
	<div class="am-u-lg-6 am-u-sm-12">
		{% for answer in answers %}
			<article class="blog-main">
				<h3 class="blog-title">
					<a href="{% url 'web:getDetail' link=answer.link %}">{{ answer.title }}</a>
				</h3>

				<div class="am-g blog-content">
					<div class="am-u-sm-12">
						{{ answer.summary }}
					</div>
				</div>
			</article>
			<hr class="am-article-divider blog-hr">
		{% endfor %}
	</div>
	<div class="am-u-lg-3 img-cat">
		<img class="am-img-responsize" src="{% static 'image/answercat.png' %}" width="100%" data-am-sticky="{top: 200}" >
	</div>
</div>
<footer class="blog-footer">
	<small>© 2015 Software Engineering Experimental Class. Licensed under MIT license.</small>
</footer>
<!--[if lt IE 9]>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="assets/js/polyfill/rem.min.js"></script>
    <script src="assets/js/polyfill/respond.min.js"></script>
    <script src="assets/js/amazeui.legacy.js"></script>
    <![endif]-->
<!--[if (gte IE 9)|!(IE)]>
<!-->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/amazeui.min.js' %}"></script>
<!--<![endif]-->
</body>

</html>